{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "deepspeech": "^0.9.3",
    "fluent-ffmpeg": "^2.1.3",
    "mysql2": "^3.11.3",
    "nlpcloud": "^2.0.7",
    "sequelize": "^6.37.5",
    "dotenv": "^10.0.0"
  }
}
